<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRES">
    <Key>
      <PropertyRef Name="ID_ADRESU" />
    </Key>
    <Property Name="ID_ADRESU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MIEJSCOWOSC" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ULICA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="KOD_POCZTOWY" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="NR_BUDYNKU" Type="varchar2" MaxLength="4" Nullable="false" />
    <Property Name="NR_MIESZKANIA" Type="varchar2" MaxLength="4" />
  </EntityType>
  <EntityType Name="ADRES_OBIEKTU">
    <Key>
      <PropertyRef Name="ID_ADRESU_OBIEKTU" />
    </Key>
    <Property Name="ID_ADRESU_OBIEKTU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MIEJSCOWOSC" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="ULICA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NR_BUDYNKU" Type="varchar2" MaxLength="4" Nullable="false" />
    <Property Name="NR_MIESZKANIA" Type="varchar2" MaxLength="4" />
  </EntityType>
  <EntityType Name="DRUZYNA">
    <Key>
      <PropertyRef Name="ID_DRUZYNY" />
    </Key>
    <Property Name="ID_DRUZYNY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAZWA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="WIEK_MINIMALNY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="WIEK_MAKSYMALNY" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="OBIEKT_SPORTOWY">
    <Key>
      <PropertyRef Name="ID_OBIEKTU" />
    </Key>
    <Property Name="ID_OBIEKTU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAZWA_OBIEKTU" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DATA_NABYCIA" Type="date" />
    <Property Name="DATA_SPRZEDAZY" Type="date" />
    <Property Name="OPIS_OBIEKTU" Type="clob" />
    <Property Name="ID_ADRESU_OBIEKTU" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="POZYCJA">
    <Key>
      <PropertyRef Name="ID_POZYCJI" />
    </Key>
    <Property Name="ID_POZYCJI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAZWA_POZYCJI" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="PRACOWNIK">
    <Key>
      <PropertyRef Name="ID_PRACOWNIKA" />
    </Key>
    <Property Name="ID_PRACOWNIKA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMIE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DATA_ZATRUDNIENIA" Type="date" />
    <Property Name="DATA_ZWOLNIENIA" Type="date" />
    <Property Name="ID_STANOWISKA" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_ADRESU" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PRACOWNIK_DRUZYNA">
    <Key>
      <PropertyRef Name="ID_TABELAJEDEN" />
    </Key>
    <Property Name="ID_TABELAJEDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DRUZYNY" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PRACOWNIKA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PRACOWNIK_OBIEKT">
    <Key>
      <PropertyRef Name="ID_TABELADWA" />
    </Key>
    <Property Name="ID_TABELADWA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_OBIEKTU" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_PRACOWNIKA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="STANOWISKO">
    <Key>
      <PropertyRef Name="ID_STANOWISKA" />
    </Key>
    <Property Name="ID_STANOWISKA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAZWA_STANOWISKA" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAWODNIK">
    <Key>
      <PropertyRef Name="ID_ZAWODNIKA" />
    </Key>
    <Property Name="ID_ZAWODNIKA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="IMIE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="DATA_NABYCIA" Type="date" />
    <Property Name="DATA_TRANSFERU" Type="date" />
    <Property Name="DATA_EMERYTURY" Type="date" />
    <Property Name="ID_POZYCJI" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_DRUZYNY" Type="number" Precision="38" Scale="0" />
    <Property Name="ID_ADRESU" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <Association Name="FK_ID_ADRESU_OBIEKTU">
    <End Role="ADRES_OBIEKTU" Type="Self.ADRES_OBIEKTU" Multiplicity="0..1" />
    <End Role="OBIEKT_SPORTOWY" Type="Self.OBIEKT_SPORTOWY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRES_OBIEKTU">
        <PropertyRef Name="ID_ADRESU_OBIEKTU" />
      </Principal>
      <Dependent Role="OBIEKT_SPORTOWY">
        <PropertyRef Name="ID_ADRESU_OBIEKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ADRESU_PRACOWNIKA">
    <End Role="ADRES" Type="Self.ADRES" Multiplicity="0..1" />
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRES">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="PRACOWNIK">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_ADRESU_ZAWODNIKA">
    <End Role="ADRES" Type="Self.ADRES" Multiplicity="0..1" />
    <End Role="ZAWODNIK" Type="Self.ZAWODNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ADRES">
        <PropertyRef Name="ID_ADRESU" />
      </Principal>
      <Dependent Role="ZAWODNIK">
        <PropertyRef Name="ID_ADRESU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_DRUZYNY_PRACOWNIK">
    <End Role="DRUZYNA" Type="Self.DRUZYNA" Multiplicity="0..1" />
    <End Role="PRACOWNIK_DRUZYNA" Type="Self.PRACOWNIK_DRUZYNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUZYNA">
        <PropertyRef Name="ID_DRUZYNY" />
      </Principal>
      <Dependent Role="PRACOWNIK_DRUZYNA">
        <PropertyRef Name="ID_DRUZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_DRUZYNY_ZAWODNIKA">
    <End Role="DRUZYNA" Type="Self.DRUZYNA" Multiplicity="0..1" />
    <End Role="ZAWODNIK" Type="Self.ZAWODNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRUZYNA">
        <PropertyRef Name="ID_DRUZYNY" />
      </Principal>
      <Dependent Role="ZAWODNIK">
        <PropertyRef Name="ID_DRUZYNY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_OBIEKTU_PRACOWNIK">
    <End Role="OBIEKT_SPORTOWY" Type="Self.OBIEKT_SPORTOWY" Multiplicity="0..1" />
    <End Role="PRACOWNIK_OBIEKT" Type="Self.PRACOWNIK_OBIEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBIEKT_SPORTOWY">
        <PropertyRef Name="ID_OBIEKTU" />
      </Principal>
      <Dependent Role="PRACOWNIK_OBIEKT">
        <PropertyRef Name="ID_OBIEKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_POZYCJI_ZAWODNIKA">
    <End Role="POZYCJA" Type="Self.POZYCJA" Multiplicity="0..1" />
    <End Role="ZAWODNIK" Type="Self.ZAWODNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POZYCJA">
        <PropertyRef Name="ID_POZYCJI" />
      </Principal>
      <Dependent Role="ZAWODNIK">
        <PropertyRef Name="ID_POZYCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRACOWNIKA_DRUZYNA">
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="0..1" />
    <End Role="PRACOWNIK_DRUZYNA" Type="Self.PRACOWNIK_DRUZYNA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNIK">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="PRACOWNIK_DRUZYNA">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_PRACOWNIKA_OBIEKT">
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="0..1" />
    <End Role="PRACOWNIK_OBIEKT" Type="Self.PRACOWNIK_OBIEKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRACOWNIK">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Principal>
      <Dependent Role="PRACOWNIK_OBIEKT">
        <PropertyRef Name="ID_PRACOWNIKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ID_STANOWISKA_PRACOWNIKA">
    <End Role="STANOWISKO" Type="Self.STANOWISKO" Multiplicity="0..1" />
    <End Role="PRACOWNIK" Type="Self.PRACOWNIK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STANOWISKO">
        <PropertyRef Name="ID_STANOWISKA" />
      </Principal>
      <Dependent Role="PRACOWNIK">
        <PropertyRef Name="ID_STANOWISKA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ADRES" EntityType="Self.ADRES" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="ADRES_OBIEKTU" EntityType="Self.ADRES_OBIEKTU" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="DRUZYNA" EntityType="Self.DRUZYNA" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="OBIEKT_SPORTOWY" EntityType="Self.OBIEKT_SPORTOWY" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="POZYCJA" EntityType="Self.POZYCJA" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="PRACOWNIK" EntityType="Self.PRACOWNIK" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="PRACOWNIK_DRUZYNA" EntityType="Self.PRACOWNIK_DRUZYNA" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="PRACOWNIK_OBIEKT" EntityType="Self.PRACOWNIK_OBIEKT" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="STANOWISKO" EntityType="Self.STANOWISKO" Schema="SYSTEM" store:Type="Tables" />
    <EntitySet Name="ZAWODNIK" EntityType="Self.ZAWODNIK" Schema="SYSTEM" store:Type="Tables" />
    <AssociationSet Name="FK_ID_ADRESU_OBIEKTU" Association="Self.FK_ID_ADRESU_OBIEKTU">
      <End Role="ADRES_OBIEKTU" EntitySet="ADRES_OBIEKTU" />
      <End Role="OBIEKT_SPORTOWY" EntitySet="OBIEKT_SPORTOWY" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ADRESU_PRACOWNIKA" Association="Self.FK_ID_ADRESU_PRACOWNIKA">
      <End Role="ADRES" EntitySet="ADRES" />
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_ADRESU_ZAWODNIKA" Association="Self.FK_ID_ADRESU_ZAWODNIKA">
      <End Role="ADRES" EntitySet="ADRES" />
      <End Role="ZAWODNIK" EntitySet="ZAWODNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_DRUZYNY_PRACOWNIK" Association="Self.FK_ID_DRUZYNY_PRACOWNIK">
      <End Role="DRUZYNA" EntitySet="DRUZYNA" />
      <End Role="PRACOWNIK_DRUZYNA" EntitySet="PRACOWNIK_DRUZYNA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_DRUZYNY_ZAWODNIKA" Association="Self.FK_ID_DRUZYNY_ZAWODNIKA">
      <End Role="DRUZYNA" EntitySet="DRUZYNA" />
      <End Role="ZAWODNIK" EntitySet="ZAWODNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_OBIEKTU_PRACOWNIK" Association="Self.FK_ID_OBIEKTU_PRACOWNIK">
      <End Role="OBIEKT_SPORTOWY" EntitySet="OBIEKT_SPORTOWY" />
      <End Role="PRACOWNIK_OBIEKT" EntitySet="PRACOWNIK_OBIEKT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_POZYCJI_ZAWODNIKA" Association="Self.FK_ID_POZYCJI_ZAWODNIKA">
      <End Role="POZYCJA" EntitySet="POZYCJA" />
      <End Role="ZAWODNIK" EntitySet="ZAWODNIK" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRACOWNIKA_DRUZYNA" Association="Self.FK_ID_PRACOWNIKA_DRUZYNA">
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
      <End Role="PRACOWNIK_DRUZYNA" EntitySet="PRACOWNIK_DRUZYNA" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_PRACOWNIKA_OBIEKT" Association="Self.FK_ID_PRACOWNIKA_OBIEKT">
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
      <End Role="PRACOWNIK_OBIEKT" EntitySet="PRACOWNIK_OBIEKT" />
    </AssociationSet>
    <AssociationSet Name="FK_ID_STANOWISKA_PRACOWNIKA" Association="Self.FK_ID_STANOWISKA_PRACOWNIKA">
      <End Role="STANOWISKO" EntitySet="STANOWISKO" />
      <End Role="PRACOWNIK" EntitySet="PRACOWNIK" />
    </AssociationSet>
  </EntityContainer>
</Schema>